{
	"name": "node-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon server.js",
		"start": "node server.js",
		"client-install": "npm install --prefix client",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"engines": {
		"node": "12.x"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"concurrently": "^5.2.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"gravatar": "^1.8.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.24",
		"nodemon": "^2.0.4",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"validator": "^13.1.1"
	},
	"proxy": "http://localhost:5000"
}
